<?xml version="1.0"?>
<frontpanel 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://developer.microej.com" 
	xsi:schemaLocation="https://developer.microej.com .widget.xsd">
	
	<device name="ESP32-S3-DevKitC1" skin="Board.jpg">
			<ej.fp.widget.LED label="0" x="112" y="296" ledOff="Led_off.png" ledOn="Led_red.png"/>
			<ej.fp.widget.LED label="1" x="112" y="296" ledOff="Led_off.png" ledOn="Led_green.png"/> 
			<ej.fp.widget.LED label="2" x="112" y="296" ledOff="Led_off.png" ledOn="Led_blue.png"/>
	</device>
</frontpanel>