<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<platform hardwarePartNumber="ESP32S3DevKitC1" name="Platform" version="2.2.1" provider="MicroEJ" vendorUrl="http://developer.microej.com/4.0/sdk/license" workbenchMinVersion="1.7.0">
    <environment architecture="ESP32" baseline="14" hardwarePartNumber="ESP32" toolchain="GNUv82_xtensa-esp32s2" name="simikou3" techVersion="1.6" version="7.18.1" level="eval" provider="MicroEJ" licenseTag="IS2T_J8F5C"/>
    <group name="frontPanel"/>
    <group name="fs"/>
    <group name="hal"/>
    <group name="extensible"/>
    <group name="net"/>
    <group name="management"/>
    <group name="ssl"/>
    <group name="wifi"/>
</platform>
