<!--
    Copyright 2020-2023 MicroEJ Corp. All rights reserved.
    Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.platform.esp32.ESP32-S3-DevKitC1" module="Platform" status="integration" revision="2.4.1">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
        <ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
        <ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

        <ea:plugin org="com.is2t.easyant.plugins" module="artifact-checker" revision="1.7.+"/>
        <ea:plugin org="com.is2t.easyant.plugins" module="changelog" revision="2.0.+"/>
        <ea:plugin org="com.is2t.easyant.plugins" module="license" revision="2.0.+"/>
        <ea:plugin org="com.is2t.easyant.plugins" module="readme" revision="2.2.+"/>

        <!-- Retrieve embedded and default dependencies -->
        <ea:property name="dependencies.retrieve.conf" value="embedded,default" />
        <ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

        <ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
        <ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="projects/microej" description="BSP relative folder where deploying the CCOs."/>
    </info>

    <configurations defaultconfmapping="embedded->default">
        <conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
        <conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
        <conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
        <conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
        <conf name="source" visibility="public" description="Source code"/>
        <conf name="embedded" visibility="private" description="platform dependencies.  Use only for MicroEJ Architecture and MicroEJ Packs required to build the platform."/>
    </configurations>

    <publications>
    </publications>

    <dependencies>
        <!--
            MicroEJ Architecture Dependency (required)

            Option 'com.microej.platformbuilder.architecture.usage' allows to parameterize the usage level at build-time (Evaluation or Production)
        -->
        <dependency org="com.microej.architecture.ESP32.GNUv112_xtensa-esp32s3" name="simikou7" rev="7.20.1">
            <artifact name="simikou7" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
        </dependency>

        <!-- MicroEJ Packs Dependencies (optional) -->
        <dependency org="com.microej.architecture.ESP32.GNUv112_xtensa-esp32s3" name="simikou7-ui-pack" rev="13.7.0" transitive="false"/>
        <dependency org="com.microej.pack" name="fs" rev="6.0.4" transitive="false"/>
        <dependency org="com.microej.pack" name="hal" rev="2.0.2" transitive="false"/>
        <dependency org="com.microej.pack" name="net" rev="10.6.0" transitive="false"/>
        <dependency org="com.microej.pack.bluetooth" name="bluetooth-pack" rev="2.3.1" transitive="true"/>
        <dependency org="com.microej.pack.device" name="device-pack" rev="1.1.1" transitive="true"/>
        <dependency org="com.microej.pack.ecom-network" name="ecom-network-pack" rev="1.0.0" transitive="true"/>
        <dependency org="com.microej.pack.ecom-wifi" name="ecom-wifi-pack" rev="1.0.1" transitive="true"/>

        <!-- MicroEJ Foundation Libraries Dependencies (optional) -->
        <dependency org="com.microej.api" name="esp_idf" rev="1.1.0" transitive="false"/>
        <dependency org="com.microej.architecture.ESP32" name="esp_idf-impl" rev="1.1.1" transitive="false"/>
        <dependency org="com.microej.architecture.ESP32" name="esp_idf-mock" rev="1.1.2" transitive="false"/>

        <!-- CCO begin
        <dependency org="com.microej.clibrary.llimpl" name="bluetooth-esp-idf" rev="1.0.0" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="ecom-network-generic" rev="2.3.1" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="ecom-wifi-generic" rev="2.3.0" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="esp_idf" rev="1.2.0" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="fs-fatfs" rev="2.1.2" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="fs-generic" rev="2.1.1" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="mjvm-freertos" rev="1.4.1" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="net-bsd" rev="1.4.3" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="net-dns-lwip" rev="0.1.3" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="net-lwip" rev="0.2.2" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="net-ssl-mbedtls" rev="2.1.7" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="security-mbedtls" rev="1.4.0" transitive="false"/>
        <dependency org="com.microej.clibrary.llimpl" name="trace-systemview" rev="2.2.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="async_select" rev="2.3.2" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="bsp-microej-async-worker" rev="0.4.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="bsp-microej-main" rev="2.1.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="microej-pool" rev="0.1.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="microej-time-freertos" rev="0.1.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="osal-FreeRTOS" rev="1.1.0" transitive="false"/>
        <dependency org="com.microej.clibrary.platform" name="osal-headers" rev="1.0.3" transitive="false"/>
        CCO end -->
    </dependencies>

</ivy-module>
